parent=base
import=common/keycloak

styles=css/styles.css
stylesCommon=

darkMode=true

kcFormGroupClass=m-y-3
kcFormGroupLabelClass=
kcFormLabelClass=
kcFormLabelTextClass=

kcLabelClass=pf-v5-c-form__label
kcInputClass=
kcInputGroup=kc-input-group
kcFormHelperTextClass=m-t-1
kcInputHelperTextClass=flex flex-contenido-separado
kcInputHelperTextItemClass=flex-vertical-centrado
kcInputHelperTextItemTextClass=
kcInputGroupItemClass=kc-input-group-item
kcFill=kc-fill
kcError=pf-m-error
kcLoginFooterBand=pf-v5-c-login__main-footer-band
kcLoginFooterBandItem=pf-v5-c-login__main-footer-band-item

kcCheckboxClass=
kcCheckboxInputClass=
kcCheckboxLabelClass=
kcCheckboxLabelRequiredClass=pf-v5-c-check__label-required

kcInputRequiredClass=texto-color-error m-l-1
kcInputErrorMessageClass=pf-v5-c-helper-text__item-text pf-m-error kc-feedback-text
kcFormControlUtilClass=pf-v5-c-form-control__utilities
kcInputErrorIconStatusClass=pf-v5-c-form-control__icon pf-m-status
kcInputErrorIconClass=fas fa-exclamation-circle
kcAlertClass=p-2 borde-t borde-grosor-2
kcAlertIconClass=pf-v5-c-alert__icon
kcAlertTitleClass=pf-v5-c-alert__title
kcAlertDescriptionClass=pf-v5-c-alert__description
kcFormPasswordVisibilityButtonClass=kc-form-password-visibility-button boton-secundario boton-pictograma borde-l-redondeado-0 borde-r-redondeado-8
kcFormControlToggleIcon=pf-v5-c-form-control__toggle-icon
kcFormActionGroupClass=flex
kcFormReadOnlyClass=pf-m-readonly

kcPanelClass=pf-v5-c-panel pf-m-raised
kcPanelMainClass=pf-v5-c-panel__main
kcPanelMainBodyClass=pf-v5-c-panel__main-body
kcListClass=pf-v5-c-list

kcButtonClass=boton
kcButtonPrimaryClass=boton-primario boton-chico
kcButtonSecondaryClass=boton-secundario boton-chico
kcButtonBlockClass=kc-button-block texto-centrado
kcButtonLinkClass=pf-v5-c-button pf-m-link
kcCommonLogoIdP=pf-v5-c-login__main-footer-links-item
kcFormSocialAccountListClass=provides-social-account-list p-y-3 p-l-0
kcFormSocialAccountListItemClass=pf-v5-u-pb-sm
kcFormSocialAccountNameClass=
kcFormSocialAccountListButtonClass=provides-social-account-button boton-secundario boton-chico flex flex-contenido-centrado
kcFormSocialAccountListButtonDisabledClass=
kcFormSocialAccountListGridClass=grid
kcFormSocialAccountGridItem=provides-social-account-item columna-16 columna-8-esc

kcLoginClass=pf-v5-c-login__main
kcFormClass=
kcFormCardClass=card-pf

kcResetFlowIcon=pf-icon fas fa-share-square

kcSelectAuthListClass=pf-v5-c-data-list select-auth-container
kcSelectAuthListItemWrapperClass=pf-v5-c-data-list__item pf-m-clickable
kcSelectAuthListItemClass=pf-v5-c-data-list__item-row select-auth-box-parent
kcSelectAuthListItemHeadingClass=pf-v5-u-font-family-heading select-auth-box-headline
kcSelectAuthListItemBodyClass=pf-v5-c-data-list__cell pf-m-no-fill pf-v5-u-pt-md pf-v5-u-pb-md
kcSelectAuthListItemIconClass=pf-v5-c-data-list__cell pf-m-icon pf-v5-u-display-flex pf-v5-u-pt-0 pf-v5-u-align-items-center 
kcSelectAuthListItemFillClass=pf-v5-c-data-list__item-action
kcSelectAuthListItemDescriptionClass=pf-v5-c-data-list__cell pf-m-no-fill select-auth-box-desc

kcRecoveryCodesWarning=pf-v5-c-alert pf-m-warning pf-m-inline pf-v5-u-mb-md kc-recovery-codes-warning
kcLogin=
kcLoginContainer=contenedor ancho-lectura login-keycloak p-y-3
kcLoginMain=tarjeta m-y-3
kcLoginMainHeader=pf-v5-c-login__main-header
kcLoginMainFooter=
kcLoginMainFooterBand=borde-t borde-color-secundario texto-centrado p-x-2 p-t-3
kcLoginMainFooterBandItem=
kcLoginMainFooterHelperText=
kcLoginMainTitle=h3 columna-16-mov columna-11-esc m-0
kcLoginMainHeaderUtilities=columna-16-mov columna-5-esc
kcLoginMainBody=tarjeta-cuerpo

kcContentWrapperClass=pf-v5-u-mb-md-on-md
kcWebAuthnDefaultIcon=pf-v5-c-icon pf-m-lg
kcMarginTopClass=pf-v5-u-mt-md-on-md

kcLoginOTPListClass=pf-v5-c-tile
kcLoginOTPListItemHeaderClass=pf-v5-c-tile__header pf-m-stacked
kcLoginOTPListItemIconBodyClass=pf-v5-c-tile__icon
kcLoginOTPListItemIconClass=fa fa-mobile
kcLoginOTPListItemTitleClass=pf-v5-c-tile__title
kcLoginOTPListSelectedClass=pf-m-selected

kcDarkModeClass=pf-v5-theme-dark

kcHtmlClass=login-pf
kcLogoIdP-facebook=
kcLogoIdP-google=
kcLogoIdP-github=
kcLogoIdP-linkedin=
kcLogoIdP-instagram=
kcLogoIdP-microsoft=
kcLogoIdP-bitbucket=
kcLogoIdP-gitlab=
kcLogoIdP-paypal=
kcLogoIdP-stackoverflow=
kcLogoIdP-twitter=
kcLogoIdP-openshift-v4=
